# todo-list-blazor

ToDoListBlazor/: ToDoListBlazor.sln
ToDoListBlazor/Client/: Startup.cs  ToDoListBlazor.Client.csproj  _Imports.razor
ToDoListBlazor/Client/Pages/: FetchData.razor  NewToDo.razor
ToDoListBlazor/Client/Shared/: NavMenu.razor
ToDoListBlazor/Client/wwwroot/: index.html
ToDoListBlazor/Server/: Program.cs  Startup.cs  ToDoListBlazor.Server.csproj
ToDoListBlazor/Server/Abstractions/: IToDoRepository.cs
ToDoListBlazor/Server/Controllers/: ToDoController.cs  WeatherForecastController.cs
ToDoListBlazor/Server/Properties/: launchSettings.json
ToDoListBlazor/Server/Repositories/: ToDoRepository.cs
ToDoListBlazor/Shared/: ToDo.cs  ToDoListBlazor.Domain.Shared.csproj  WeatherForecast.cs
ToDoListBlazor/ToDoListBlazor.Application/: ToDoListBlazor.Application.csproj
ToDoListBlazor/ToDoListBlazor.Application/Mappers/: ToDoMapper.cs  UserMapper.cs
ToDoListBlazor/ToDoListBlazor.Application/Services/: ToDoService.cs  UserAccountService.cs  UserService.cs
ToDoListBlazor/ToDoListBlazor.Client/: Program.cs  Startup.cs  ToDoListBlazor.Client.csproj  _Imports.razor
ToDoListBlazor/ToDoListBlazor.Client/Pages/: Login.razor  Logout.razor  NewToDo.razor  Register.razor  ToDoList.razor
ToDoListBlazor/ToDoListBlazor.Client/Properties/: launchSettings.json
ToDoListBlazor/ToDoListBlazor.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ToDoListBlazor/ToDoListBlazor.Client/Util/: ApiAuthenticationStateProvider.cs  AuthService.cs  IAuthService.cs  ServiceExtensions.cs  TokenAuthenticationStateProvider.cs
ToDoListBlazor/ToDoListBlazor.Client/wwwroot/css/: site.css
ToDoListBlazor/ToDoListBlazor.Domain/: ToDoListBlazor.Domain.csproj
ToDoListBlazor/ToDoListBlazor.Domain.Shared/: IEntity.cs  Priority.cs  ToDo.cs  ToDoListBlazor.Domain.Shared.csproj  User.cs
ToDoListBlazor/ToDoListBlazor.Domain.Shared/UserAccount/: LoginRequest.cs  LoginResult.cs  RegisterRequest.cs  Result.cs
ToDoListBlazor/ToDoListBlazor.Domain.Shared/ViewModels/: ToDoViewModel.cs  UserViewModel.cs
ToDoListBlazor/ToDoListBlazor.Domain/Abstractions/: IEntity.cs  IRepository.cs  IToDoMapper.cs  IToDoRepository.cs  IToDoService.cs  IUserAccountService.cs  IUserMapper.cs  IUserService.cs
ToDoListBlazor/ToDoListBlazor.Domain/Entities/: ToDo.cs  User.cs
ToDoListBlazor/ToDoListBlazor.Domain/Exceptions/: EntityNotFoundException.cs
ToDoListBlazor/ToDoListBlazor.Infrastructure/: EFDbContext.cs  ToDoListBlazor.Infrastructure.csproj
ToDoListBlazor/ToDoListBlazor.Infrastructure/Abstractions/: IUserMapper.cs  UserMapper.cs
ToDoListBlazor/ToDoListBlazor.Infrastructure/Repositories/: EFRepository.cs  ToDoInMemoryRepository.cs  ToDoRepository.cs
ToDoListBlazor/ToDoListBlazor.IoC/: ApplicationModule.cs  ToDoListBlazor.IoC.csproj
ToDoListBlazor/ToDoListBlazor.Server/: Startup.cs  ToDoListBlazor.Server.csproj  appsettings.json
ToDoListBlazor/ToDoListBlazor.Server/Controllers/: LoginController.cs  ToDoController.cs  UserAccountController.cs  UserController.cs
ToDoListBlazor/ToDoListBlazor.Server/SignalR/: ConnectionMapping.cs  ToDoHub.cs
ToDoListBlazor/ToDoListBlazor.Shared/: ToDo.cs  ToDoListBlazor.Domain.Shared.csproj
