<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\ToDoListBlazor.Domain.Shared.csproj" />
    <ProjectReference Include="..\ToDoListBlazor.Domain\ToDoListBlazor.Domain.csproj" />
    <ProjectReference Include="..\ToDoListBlazor.Infrastructure\ToDoListBlazor.Infrastructure.csproj" />
    <ProjectReference Include="..\ToDoListBlazor.Shared\ToDoListBlazor.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
